microsoft/vscode-mssql/.github/actions/build-mssql/action.yml
name: Build MSSQL Extension
description: Builds the MSSQL VS Code extension.
runs:
  using: "composite"
  steps:
    - name: MSSQL - Set up xvfb
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        sudo apt-get update
        sudo apt-get install -y libxkbfile-dev pkg-config libsecret-1-dev libkrb5-dev libxss1 dbus xvfb libgtk-3-0 libgbm1
        sudo cp build/xvfb.init /etc/init.d/xvfb
        sudo chmod +x /etc/init.d/xvfb
        sudo update-rc.d xvfb defaults
        sudo service xvfb start

    - name: MSSQL - Install tools
      uses: ./.github/actions/setup-tools

    - name: MSSQL - Install extension dependencies
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        yarn --frozen-lockfile

    - name: MSSQL - Install playwright dependencies
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        npx playwright install --with-deps

    - name: MSSQL - Build extension
      shell: bash
      run: |
        cd ${{ inputs.source-dir }}
        yarn build --prod

inputs:
  source-dir:
    description: "The source directory to build"
    required: false
    default: "."

microsoft/vscode-mssql/.github/workflows/publish-baseline.yml
- name: MSSQL - Install dependencies and build
  uses: ./.github/actions/build-mssql
  with:
    source-dir: "./extensions/mssql"